<!doctype html>
<html class="no-js" lang="en">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- test -->
    <!-- Important stuff for SEO, don't neglect. (And don't dupicate values across your site!) -->
    <title>Blogs | IT & IoT | Ethical Intelligent Technologies</title>
    <meta name="author" content="" />
    <meta name="description"
        content="Discover insights, trends, and updates on digital transformation, innovative IT services, and IoT solutions with the Ethical Intelligent Technologies blogs." />

    <!-- Don't forget to set your site up: http://google.com/webmasters -->
    <meta name="google-site-verification" content="" />
    <meta name="Copyright" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keyword"
        content="software development blogs, cybersecurity blogs, digital marketing blogs, technology blogs, software development methodologies, software development best practices, tech industry trends, technology industry trends" />

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <!-- Use Iconifyer to generate all the favicons and touch icons you need: http://iconifier.net -->
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/favicon/favicon.ico" />

    <link rel="canonical" href="https://ethicalintelligent.com/blogs" />
    <!-- concatenate and minify for production -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- <link rel="stylesheet" href="css/sty.css" type="text/css" media="all" /> -->
    <!-- <link rel="stylesheet" href="css/sty2.css" type="text/css" media="all" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" /> -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all" />
    <!-- <link rel="stylesheet" href="css/animate.min.css" type="text/css" media="all" /> -->

    <!-- <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" media="all" /> -->
    <!-- <link rel="stylesheet" href="css/icon-fonts.css" type="text/css" media="all" /> -->
    <link rel="stylesheet" href="css/newstyle.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/style_services.css" type="text/css" media="all" />
    <!-- <link href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet"> -->

    <link
        href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Reem+Kufi:wght@400..700&family=Sora:wght@100..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./blogs/blogs.css">
    <link rel="stylesheet" href="./footer/footer.css">

    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
    <link
        href='https://fonts.googleapis.com/css?family=Lato:300,300italic,400italic,600,600italic,700,700italic,800,800italic'
        rel='stylesheet' type='text/css'>
    <link
        href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
        rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.2.0/css/ol.css"
        type="text/css"> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.2.0/build/ol.js"></script>
    <script type='text/javascript'
        src='//platform-api.sharethis.com/js/sharethis.js#property=5c347a2aede3ff00103ac0a8&product=sticky-share-buttons'
        async='async'></script> -->

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NQ6TXGV5');</script>
    <!-- End Google Tag Manager -->
   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=GT-MJJD7NLF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'GT-MJJD7NLF');
</script>


    <!-- schema -->
    <script type="application/ld+json">
        {
          "@context": "https://schema.org/",
          "@type": "WebSite",
          "name": "Ethical Intelligent Technologies",
          "url": "https://ethicalintelligent.com/",
          "potentialAction": {
            "@type": "SearchAction",
            "target": "https://ethicalintelligent.com/{search_term_string}",
            "query-input": "required name=search_term_string"
          }
        }
        </script>
</head>

<!-- Class ( site_boxed - dark - preloader1 - preloader2 - preloader3 - light_header - dark_sup_menu - menu_button_mode - transparent_header - header_on_side ) -->

<body class="preloader3 dark_header sticky-header dark_sup_menu dark" id="indexpagebodyid">

    <header id="blogs-site_header">
    <div id="blogs-navigation_bar">
        <div class="blogs-content">
            <div id="blogs-logo">
                <a href="/">
                    <img src="./images/header/EIT New Logo.webp" alt="">
                </a>
            </div>
            <nav id="blogs-main_nav">
                <div id="blogs-nav_menu">
                    <ul id="blogs-navy" class="blogs-clearfix">
                        <li class="blogs-normal_menu blogs-mobile_menu_toggle">
                            <a href="/"><span>Home</span></a>
                        </li>

                        <li class="blogs-has_mega_menu blogs-mobile_menu_toggle blogs-current_page_item">
                            <a href="#">
                                <span class="blogs-activeNavBoxSpan">
                                    <p">Services</p>
                                </span>
                            </a>
                            <button class="blogs-dropdown-toggle">+</button>
                            <ul class="blogs-mega_menu">
                                <li>
                                    <ul>
                                        <li><a href="it-services.html"><span>IT Services</span></a></li>
                                        <li><a href="iot-services.html"><span>IOT</span></a></li>
                                        <li class="blogs-has_sub_sub_menu">
                                            <a href="ai_development_services/ai_development_service.html">
                                                <span>AI</span>
                                            </a>
                                            <button class="blogs-dropdown-toggle">+</button>
                                            <ul>
                                                <li><a href="no_code_low_code_index.html"><span>AI Powered No Code Low Code</span></a></li>
                                                <li><a href="business-analytics/ai-business-analytics.html"><span>AI Powered Business Analytics</span></a></li>
                                                <li><a href="business-automation/business-automation.html"><span>AI Powered Office Automation</span></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="blogs-has_mega_menu blogs-mobile_menu_toggle">
                            <a href="#"><span>Who We Are</span></a>
                            <button class="blogs-dropdown-toggle">+</button>
                            <ul class="blogs-mega_menu">
                                <li>
                                    <ul>
                                        <li><a href="about-us.html"><span>About Us</span></a></li>
                                        <li><a href="clients.html"><span>Clients</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="blogs-normal_menu blogs-mobile_menu_toggle">
                            <a href="contact/contact-us.html"><span>Contact Us</span></a>
                        </li>
                        <li class="blogs-normal_menu blogs-mobile_menu_toggle">
                            <a href="blogs.html"><span><p  class="blogs-activeNavBox">Blogs</p></span></a>
                        </li>

                        <li class="blogs-normal_menu blogs-mobile_menu_toggle blogs-align_mobile_lets_disc">
                            <div class="blogs-navdiv">
                                <div style="width: 30px; height: 30px; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                                    <img style="width: 30px; height: 30px; margin-right: 20px; background-color: white; color: black;" src="https://ethicalintelligent.com/images/new2/MAIL%20navbar.webp" alt="message">
                                </div>
                                <div>
                                    <a href="mailto:sales@ethicalintelligent.com">
                                        <h6>Get in touch with us</h6>
                                        <p>sales@ethicalintelligent.com</p>
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="blogs-clear"></div>
        </div>
        <span class="blogs-mobile_menu_trigger">
            <a href="#" class="blogs-nav_trigger">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </span>
    </div>
    <style>
       .s1blogs{
    padding-top: 70px; /* Default mobile padding */
}

/* Tablet and larger */
@media only screen and (min-width: 768px) {
    .s1blogs{
        padding-top: 30px; /* Reset or adjust for desktop */
    }
}
    </style>
</header>

        <!-- End Main Header -->
        <section class="s1blogs">
            <div class="s1blogsl">
                <h1>Blogs That Motivate, Enlighten, And Foster Innovation </h1>
                <h4>
                    At Ethical Intelligent Technologies, we cover more than just the latest news and trends. Get
                    in-depth insights on the world’s technological innovations including software development,
                    Cybersecurity, AI, cloud computing, and so much more. Get ideas, and recommendations on how to
                    select the best technology partners for your next project. Whether you monitor industry movement or
                    look for important technologists around the world, our Blogs will guide you to forge further into
                    the digital world.
                </h4>
            </div>
            <div class="s1blogsr"><img src="images/new2/s1blogs.webp" alt="blogs"></div>
        </section>

        <section class="s2blogs">
            <div class="s2blogsheader">
                <li style="color:#14176C;list-style: disc;">All Articles</li>
                <div style="display: flex;align-self: flex-end;">
                    <input type="text" id="searchInput" placeholder="Search...">
                    <button onclick="showirfanAndScroll()">
                        <img src="images/blog-img/search-md.webp" alt="Search">
                    </button>
                </div>
            </div>

            <div class="s2blogsbody" id="blogList">
                <div class="blogwrapper">

                    <a href="blog/cyber-security.html"><img src="images/blog-img/cybersecurity1.webp"
                            alt="cybersecurity1"></a>


                    <h4><span> Cyber Security Research</span> - 07 Aug 2024</h4>
                    <h5>Why Small Businesses Need Regular Cybersecurity Audits</h5>
                </div>

                <div class="blogwrapper">
                    <a href="blog/cybersecurity-landscape.html"><img src="images/blog-img/blog2.webp"
                            alt="cybersecuritylandscape"></a>



                    <h4><span> Cyber Security Landscape</span> - 07 Aug 2024</h4>
                    <h5>A Deep Dive into Saudi Arabia's Security Landscape</h5>
                </div>

                <div class="blogwrapper">
                    <a href="blog/rental-property-management-system.html">

                        <img src="images/cyber-security/Property Management Application.webp"
                            alt="rental-property-management-system"></a>
                    <h4><span>Revolutionizing Property Management Rental</span> - 31 Dec 2024</h4>
                    <h5>EIT's IT Solution for a Saudi FinTech Startup Company</h5>
                </div>

                <div class="blogwrapper">
                    <a href="blog/Airport-Management-System.html"><img
                            src="images/cyber-security/IT Services Company4.webp" alt="Airport-Management-System"></a>
                    <h4><span>Innovative Airport Management</span> - 21 Dec 2024</h4>
                    <h5>EIT’s Success Journey with Riyadh International Airport</h5>
                </div>

                <div class="blogwrapper">
                    <a href="blog/Transforming-Workforce-Management.html"><img
                            src="images/blog-img/Workforce Tracking 1.webp" alt="Transforming Workforce Management"></a>
                    <h4><span> People Tracking</span> - 3 Feb 2025 </h4>
                    <h5>Transforming Workforce Management: Northwestern Saudi Arabia</h5>
                </div>

                <div class="blogwrapper">
                    <a href="blog/vehicle-tracking-theft.html"><img src="images/blog-img/Vehicle tracking 1.webp"
                            alt="vehicle-tracking-theft"></a>
                    <h4><span> Vehicle Tracking</span> - 4 Feb 2025</h4>
                    <h5>Tackling Vehicle Theft: The Role of GPS Vehicle Tracking Systems</h5>
                </div>
            </div>
        </section>

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">

    </style>
 <footer class="footer">
        <div class="footer-container">
          <div class="footer-top">
            <div class="footer-brand">
              <img src="../images/white-label/colorful-logo.png" alt="Company Logo" class="footer-logo">
              <div class="footer-cta">
                <h3>Let's Work Together!</h3>
                <p>Have a project in mind? Let's build something great together.</p>
                <a href="contact/contact-us.html" class="footer-button">Contact Us</a>
                <p class="footer-cta-subtext">Start a conversation with our experts and discover how our AI-powered solutions can transform your business.</p>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="footer-grid">
              <div class="footer-about">
                <img src="../images/white-label/Eit Logo.png" alt="Company Logo" class="company-logo">
                <p>Empowering businesses through Ethical and Intelligent IT, IOT, and AI-driven digital solutions.</p>
                <div class="social-links">
                  <a href="https://www.facebook.com/ethicalintelligent" aria-label="Facebook"><img src="../images/white-label/Frame 1.png" alt="Facebook"></a>
                  <a href="https://www.instagram.com/ethicalintelligent_/" aria-label="Instagram"><img src="../images/white-label/Frame 2.png" alt="Instagram"></a>
                  <a href="https://www.linkedin.com/company/ethicalintelligent/?viewAsMember=true" aria-label="LinkedIn"><img src="../images/white-label/Frame 3-new.png" alt="LinkedIn"></a>
                  <a href="https://x.com/EITechnologies_" aria-label="Twitter"><img src="../images/white-label/Frame 4.png" alt="Twitter"></a>
                  <a href="https://in.pinterest.com/ethicalintelligenttechnologies/_created/" aria-label="Pinterest"><img src="../images/white-label/Frame 5.png" alt="Pinterest"></a>
                  <a href="https://www.youtube.com/@eitworks" aria-label="YouTube"><img src="../images/white-label/Frame 6.png" alt="YouTube"></a>
                </div>
              </div>
    
              <div class="footer-links">
                <h4>Company</h4>
                <ul>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="clients.html">Clients</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="blogs.html">Blogs</a></li>
                </ul>
              </div>
    
              <div class="footer-links">
                <h4>Solutions</h4>
                <ul>
                  <li><a href="it-services.html">IT Services</a></li>
                  <li><a href="iot-services.html">IOT</a></li>
                  <li><a href="business-automation/business-automation.html">AI Office Automation</a></li>
                  <li><a href="business-analytics/ai-business-analytics.html">AI Business Analytics</a></li>
                  <li><a href="#">AI no-code/low-code</a></li>
                </ul>
              </div>
    
              <div class="footer-contact">
                <h4>Contact</h4>
                <div class="contact-item">
                  <img src="../images/white-label/clock.png" alt="Working Hours">
                  <p>Monday to Friday<br>9 AM - 8 PM IST</p>
                </div>
                <div class="contact-item">
                  <img src="../images/white-label/symbol.png" alt="Email">
                  <a href="mailto:sales@ethicalintelligent.com">sales@ethicalintelligent.com</a>
                </div>
              </div>
            </div>
    
            <div class="footer-legal">
              <p>&copy; 2025 All Rights Reserved</p>
              <a href="../privacy-policy.html">Privacy Policy</a>
            </div>
          </div>
        </div>
      </footer>


        <a href="#0" class="hm_go_top"></a>
    </div>
    <!-- End wrapper -->

    <script>
        function scrollToForm() {
            document.getElementById('form-container1').scrollIntoView({ behavior: 'smooth' });
        }
    </script>
    <!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
    <script>
        window.jQuery || document.write('<script src="js/jquery.js"><\/script>')
    </script>
    <!-- <script src="js/plugins.js"></script> -->
    <!-- <script src="js/jquery.themepunch.tools.min.js" type="text/javascript"></script> -->
    <!-- <script src="js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <script src="js/isotope.pkgd.min.js"></script> -->
    <!-- this is where we put our custom functions -->
    <script type="text/javascript" src="js/functions.js"></script>

    <script>
        function showirfanAndScroll() {
            var searchValue = document.getElementById("searchInput").value.toLowerCase();
            var blogs = document.querySelectorAll(".blogwrapper");
            blogs.forEach(function (blog) {
                var blogTitle = blog.querySelector("h4 span").textContent.toLowerCase().replace(/\s+/g, "");

                if (blogTitle.includes(searchValue)) {
                    blog.style.display = "block";
                } else {
                    blog.style.display = "none";
                }
            });
        }

    </script>
    <script>
        var title = document.getElementById('titleId');
        var hostname = window.location.host;
        setTimeout(function () {
            if (hostname == "www.eitworks.com") {
                title.innerHTML = "Ethical Intelligent Technologies";
                location.href = "http://eitworks.com";
            }
        }, 10);
    </script>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NQ6TXGV5" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- lets talk icon start -->
<div class="chat-widget-container">
  <!-- Chat Icon -->
  <div class="original-chat-icon" id="chatTrigger">
    <img src="images/new/lets talk.png" alt="Chat with us">
  </div>
  
  <!-- Contact Form (hidden by default) -->
  <div class="contact-form" id="contactForm">
    <div class="form-container">
      <div class="form-header">
        <h2>Start Your Digital<br>Transformation Today!</h2>
      </div>
      <form action="https://formsubmit.co/ethicalintelligentclients@gmail.com" method="POST" enctype="multipart/form-data">
        <div class="form-row">
          <input type="text" name="name" placeholder="Name" required>
        </div>
        <div class="form-row">
          <input type="tel" name="phone" placeholder="Mobile Number" required>
        </div>
        <div class="form-row">
          <input type="email" name="email" placeholder="Email Address" required>
        </div>
        <div class="form-row">
          <input type="text" name="company" placeholder="Company Name">
        </div>
        <div class="form-row">
          <textarea name="message" placeholder="Message"></textarea>
        </div>
        <div class="form-footer">
          <div class="form-actions">
            <label class="attach-button">
              <input type="file" name="attachment" style="display: none;">
              <span>Attach File</span>
            </label>
            <button type="submit">Submit</button>
          </div>
        </div>
        <input type="hidden" name="_next" value="https://yourwebsite.com/thank-you.html">
      </form>
    </div>
  </div>
</div>

<style>
/* Original chat icon styles */
.original-chat-icon {
  position: fixed;
  top: 100px;
  right: 20px;
  z-index: 9999;
  transition: all 0.3s ease;
  animation: subtle-pulse 2s infinite;
  cursor: pointer;
  background: transparent;
  border: none;
  padding: 0;
}

.original-chat-icon:hover {
  transform: scale(1.05);
  filter: drop-shadow(0 2px 4px rgba(0, 46, 138, 0.3));
}

.original-chat-icon img {
  width: 70px;
  height: auto;
}

/* Contact form - stays fixed on screen */
.contact-form {
  position: fixed;
  top: 100px;
  right: 100px;
  z-index: 10000;
  display: none;
}

/* Form container with blue glow effect */
.form-container {
  background: white;
  border-radius: 16px;
  padding: 30px;
  width: 450px;
  box-shadow: 
    0 0 0 1px rgba(0, 46, 138, 0.1), /* subtle inner border */
    0 5px 15px rgba(0, 46, 138, 0.1), /* close shadow */
    0 15px 35px rgba(0, 46, 138, 0.2); /* far shadow */
  border: 1px solid rgba(0, 46, 138, 0.15);
  transition: all 0.3s ease;
  position: relative;
}

/* Blue glow effect */
.form-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 16px;
  box-shadow: 0 0 15px rgba(0, 46, 138, 0.3);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.form-container:hover::before {
  opacity: 1;
}

/* Enhanced blue shadow element */
.form-container::after {
  content: '';
  position: absolute;
  bottom: -12px;
  left: 5%;
  width: 90%;
  height: 20px;
  background: rgba(0, 46, 138, 0.15);
  border-radius: 50%;
  z-index: -1;
  filter: blur(15px);
  opacity: 0.9;
}

/* Form header */
.form-header h2 {
  color: #002E8A;
  font-size: 1.8rem;
  margin: 0 0 25px 0;
  text-align: center;
  font-weight: 800;
  font-family: 'League Spartan', sans-serif;
  line-height: 1.3;
}

/* Form rows */
.form-row {
  margin-bottom: 20px;
}

/* Input fields */
.form-container input[type="text"],
.form-container input[type="tel"],
.form-container input[type="email"],
.form-container textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid rgba(0, 46, 138, 0.3);
  border-radius: 10px;
  font-size: 0.95rem;
  font-family: 'League Spartan', sans-serif;
  background: #002E8A;
  color: white;
  transition: all 0.3s ease;
}

/* Placeholder text */
.form-container input[type="text"]::placeholder,
.form-container input[type="tel"]::placeholder,
.form-container input[type="email"]::placeholder,
.form-container textarea::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

/* Focus states */
.form-container input[type="text"]:focus,
.form-container input[type="tel"]:focus,
.form-container input[type="email"]:focus,
.form-container textarea:focus {
  outline: none;
  border-color: rgba(0, 46, 138, 0.6);
  background: #001f5e;
  box-shadow: 0 0 0 2px rgba(0, 46, 138, 0.2);
}

.form-container textarea {
  height: 120px;
  resize: vertical;
}

/* Form footer with buttons */
.form-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

/* Attach button */
.attach-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #002E8A;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  font-family: 'League Spartan', sans-serif;
  transition: all 0.3s;
  flex: 1;
}

.attach-button:hover {
  background: #0044b3;
  box-shadow: 0 5px 15px rgba(0, 46, 138, 0.3);
}

/* Submit button */
.form-footer button {
  background: #002E8A;
  color: white;
  border: none;
  padding: 12px 0;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
  font-size: 1rem;
  font-weight: 600;
  font-family: 'League Spartan', sans-serif;
  transition: all 0.3s;
  flex: 1;
}

.form-footer button:hover {
  background: #0044b3;
  box-shadow: 0 5px 15px rgba(0, 46, 138, 0.3);
}

/* Animation */
@keyframes subtle-pulse {
  0% { filter: drop-shadow(0 0 0 rgba(0, 46, 138, 0.1)); }
  50% { filter: drop-shadow(0 0 8px rgba(0, 46, 138, 0.3)); }
  100% { filter: drop-shadow(0 0 0 rgba(0, 46, 138, 0.1)); }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .original-chat-icon {
    top: 80px;
    right: 15px;
  }
  .original-chat-icon img {
    width: 60px;
  }
  .contact-form {
    top: 80px;
    right: 15px;
    left: 15px;
    width: auto;
  }
  .form-container {
    width: auto;
    max-width: 100%;
    padding: 25px;
  }
  .form-header h2 {
    font-size: 1.5rem;
  }
  .form-actions {
    flex-direction: column;
    gap: 10px;
  }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const chatTrigger = document.getElementById('chatTrigger');
  const contactForm = document.getElementById('contactForm');
  
  // Toggle form visibility when chat icon is clicked
  chatTrigger.addEventListener('click', function(e) {
    e.preventDefault();
    if (contactForm.style.display === 'block') {
      contactForm.style.display = 'none';
    } else {
      contactForm.style.display = 'block';
    }
  });
  
  // Form submission
  const form = document.querySelector('.form-container form');
  form.addEventListener('submit', function(e) {
    // You can add submission handling here if needed
  });
  
  // File input display
  const fileInput = document.querySelector('input[type="file"]');
  const attachButton = document.querySelector('.attach-button span');
  
  fileInput.addEventListener('change', function() {
    if (this.files && this.files.length > 0) {
      attachButton.textContent = this.files[0].name;
    } else {
      attachButton.textContent = 'Attach File';
    }
  });
});
</script>
<!-- lets talk icon start end -->
 <script src="./blogs/blogs.js"></script>
</body>

</html>